{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=citasapp.db"
  },
  "TokenKey": "dxYqmmFLsjBQZ6F6a4XDzrZ1CTxBRFVigJvWiNgEQ2ADuCqKZduz0LR9HdxYqmmFLsjBQZ6F6a4XDzrZ1CTxBRFVigJvWiNtXiIsT6UlYMxs9ONMaGx9XKzcxmcgEQ2ADuCqKZduz0LR9H"
}
